Categories:Connectivity
License:MIT
Web Site:
Source Code:https://github.com/mvbasov/lWS.QR
Issue Tracker:https://github.com/mvbasov/lWS.QR/issues
Changelog:https://github.com/mvbasov/lWS.QR/releases

Auto Name:lWS QR
Summary:lightweight Web Server QR code generator plugin
Description:
This app is designed as a QR Code plugin for [[net.basov.lws.fdroid]]. It can
also be used standalone as a small and simple QR code generator. lWS QR can be
easily integrated with your application. See [https://github.com/mvbasov/lWS.QR
the source code] for details.
.

Repo Type:git
Repo:https://github.com/mvbasov/lWS.QR.git

Build:01.00.00,10000
    commit=v01.00.00f
    subdir=app
    patch=gradle_pkgid.patch
    gradle=yes
    prebuild=sed -i -e '/applicationIdSuffix/d' -e '/versionNameSuffix/d' build.gradle

Build:03.00.00,30000
    commit=v03.00.00f
    subdir=app
    submodules=yes
    sudo=apt-get install -y -t testing node-uglify
    gradle=fdroid
    prebuild=sed -i -e '/versionNameSuffix/d' build.gradle

Build:03.00.02,30002
    commit=v03.00.02f
    subdir=app
    submodules=yes
    sudo=apt-get install -y -t testing node-uglify
    gradle=fdroid
    prebuild=sed -i -e '/versionNameSuffix/d' build.gradle

Build:04.00.00,40000
    commit=v04.00.00f
    subdir=app
    submodules=yes
    sudo=apt update || apt update && \
        apt install -y node-uglify
    gradle=fdroid
    prebuild=sed -i -e '/versionNameSuffix/d' build.gradle

Auto Update Mode:Version v%vf
Update Check Mode:Tags v\d+\.00(\.\d+)?f
Update Check Name:net.basov.lws.qr
Current Version:04.00.00
Current Version Code:40000
