Internet 483
System 463
Multimedia 393
Games 333
Navigation 203
Science & Education 202
Writing 174
Reading 169
Connectivity 162
Time 157
Theming 155
Security 151
Development 140
Money 86
Sports & Health 82
Phone & SMS 79
Graphics 46
